- name: Update Homebrew Formula
  # You may pin to the exact commit or the version.
  # uses: naijabx/update-formula-homebrew-action@d6a274a4744ac6fee06cde6e8ad9ece11d41d47f
  uses: naijabx/update-formula-homebrew-action@v1.1
  with:
    # The Project main repository
(e.g. example/project)

    repo: 
    # The Homebrew tap repository for update formula
(e.g. example/homebrew-hello)

    tap: 
    # The path to the formula in the tap repository
(e.g. Formula/hello.rb)

    formula: 
    # The download file url of release 
(e.g. "https://github.com/example/hello/releases/download/1.0.0/hello.tar.gz")

    download-url: 
    # The sha 256 of release file
(e.g. "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx")

    sha256: 
    # The message of the commit updating the formula.
"Update {repository name} to #{tag name}"
(e.g. "Update hello to 1.0.0")

    commit-message: # optional
          
